-- import: fpm

-- fpm.package: fifthtry.github.io/gpm-docs
zip: github.com/fifthtry/gpm-docs/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/gpm-docs/main

-- fpm.dependency: fifthtry.github.io/doc-site as ds

-- fpm.auto-import: ds

-- fpm.sitemap:

# GPM: /

- Get Current Tasks: /get-current-tasks/
- Get Task FTD: /get-task-ftd/

# Development: /dev/

- How To Do Project Setup: /dev/project-setup/
- How To Do Local Setup: /dev/local-setup/
- How To Deploy: /dev/heroku-deployment/