-- ds.page: `get-current-tasks` API

This API fetch the information from GitHub project about current sprint. A
GitHub project can have multiple issues listed, in this API we fetch individual
issue statuses and their tracking from attached PR(s).

-- ft.h1: API Input

-- ft.h2: `token`

API security token, that only known people can call this API or to it prevent
from calling unauthorized people.


-- ft.h1: API Output


-- ft.code:
lang: ftd

\-- record output:
string sprint-name:
task list tasks:


\-- record task:
string title:
string assignee:
string status:
optional body description:
pr list linked-prs:
string list labels:
repo repo:


\-- record pr:
string title:
optional body description:
string list labels:
string status:

\-- record repo:
string name:
string url: